body {
    margin: 0;
}

#typing-heading {
    overflow: hidden;
    white-space: nowrap;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    display: inline-block;
    width: 200px; /* Adjust the width as needed */
    height: 20vh;
}

#cursor {
    border-right: 2px solid #333;
    margin-right: 3px; /* Adjust the margin to position the cursor */
}

#carousel-container {
    width: 100%;
    overflow: hidden;
}

#image-carousel {
    white-space: nowrap;
    animation: moveImages 10s linear infinite; /* Adjust animation duration as needed */
}

.carousel-image {
    width: 40vw;
    height: 40vh;
    object-fit: cover;
    display: inline-block;
}

@keyframes moveImages {
    0% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(-100%); /* Adjust the percentage based on the number of images */
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
  }
  
  

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
  